run-shell "$XDG_DATA_HOME/tmux/nord-tmux/nord.tmux"

set -g base-index 1
set -g default-shell /usr/local/bin/zsh
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g escape-time 10
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on
set -s focus-events on
set -sa terminal-overrides ',xterm-256color:RGB'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
bind C-a send-prefix

# Change binding from C-a % C-a " to v/h
bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

# switch panes using meta-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make binding for reloading conf
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"
