run-shell "$XDG_DATA_HOME/tmux/nord-tmux/nord.tmux"

set -g base-index 1
set -g default-shell /usr/local/bin/zsh
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g escape-time 10
set -g mode-keys vi
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on
set -g status off
set -s focus-events on
set -sa terminal-overrides ',xterm-256color:RGB'

unbind C-b
bind C-a send-prefix
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"
